<!doctype html>
<html lang='en'>

<head>
    <title>Escape Room Countdown</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        * {
            font: 1rem monospace;
            text-transform: uppercase;
            color: limegreen;
            background: black;
        }

        :focus {
            outline: none;
            border: .125em solid limegreen;
            box-shadow: 0 0 0 .125em inset black;
        }

        ::selection {
            background: limegreen;
            color: black
        }

        input:not([type=submit]) {
            -moz-appearance: textfield;
            border: 2px solid transparent;
            text-transform: none;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            display: none;
        }

        input:focus {
            border-color: limegreen;
            outline: none;
        }

        button, input[type=submit] {
            appearance: none;
            border: 2px solid limegreen;
            font-weight: bold;
        }

        :is(button, input[type=submit]):not(:disabled) {
            background: limegreen;
            color: black;
        }

        body,
        html {
            margin: 0;
            padding: 0;
        }

        main {
            user-select: none;
            height: 100vh;
            width: 100vw;
            align-items: center;
            place-content: center;
            grid-template-columns: min-content;
        }

        #timer {
            font-size: 10rem;
            text-align: center;
        }

        #passphraseSolve {
            display: grid;
            grid-template-columns: repeat(2, min-content);
            gap: .5rem 1rem;
        }
        #passphraseSolve h2 {
            margin: 0;
            font-size: 1.5rem;
            grid-column: span 2;
        }

        #passphraseSolve input {
            border: .125em solid limegreen;
            font-size: 2rem;
            padding: .5rem;
        }

        main.solved #timer {
            animation: solve-flash 1.5s infinite;
        }
        @keyframes solve-flash {
            0%   { color: limegreen }
            50%  { color: transparent }
            100% { color: limegreen }
        }

        main.solved #passphraseSolve input {
            background: limegreen;
            color: black;
        }
        main.failed #timer {
            animation: failed-flash 2s infinite;
        }
        @keyframes failed-flash {
            0%   { color: red }
            50%  { color: transparent }
            100% { color: red }
        }

        main.failed #passphraseSolve input {
            background: red;
            border-color: red;
            color: white;
        }
        main.failed #passphraseSolve h2 {
            color: white;
        }

        #conditions {
            margin: 2rem auto;
            border: 2px solid limegreen;
            width: min-content;
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3, min-content);
            gap: .5rem 0;
        }
        #conditions h2:not(:first-of-type) {
            margin-top: 1rem;
        }
        #conditions :not(input[type=number]):not([for*=Time]) {
            grid-column: span 3;
        }

        #conditions input[type=number] {
            width: 2ch;
        }

        #conditions h2 {
            margin: 0;
            border-bottom: 2px solid limegreen;
            padding-bottom: .5rem;
        }
        #conditions input {
            border-bottom-color: limegreen;
        }

        .error {
            animation: error .500s 3;
        }
        @keyframes error {
            0%   { color: limegreen; background: black; }
            50%  { color: white;     background: red;   }
            100% { color: limegreen; background: black; }
        }

        main { display: none }
        @media (display-mode: fullscreen) {
            main        { display: grid }
            #conditions { display: none }
        }
    </style>
    <main>
        <div id="timer"></div>
        <form id="passphraseSolve">
            <h2>Passphrase</h2>
            <input type="text" autocomplete="off" spellcheck="false">
            <input type="submit" value="Decrypt" disabled>
        </form>
    </main>
    <form id="conditions">
        <h2>Duration</h2>
        <label for="hourTime">Hour</label>
        <label for="minuteTime">Min</label>
        <label for="secondTime">Sec</label>
        <input id="hourTime" type="number" min="0" max="99" placeholder="0" autocomplete="off">
        <input id="minuteTime" type="number" min="0" max="59" placeholder="0" autocomplete="off">
        <input id="secondTime" type="number" min="0" max="59" placeholder="0" autocomplete="off">
        <h2>Passphrase</h2>
        <input type="text" id="passphraseText" placeholder="Required" spellcheck="false" autocomplete="off">
        <h2>Guess Button</h2>
        <label for="initText">Button Text</label>
        <input type="text" id="initText" placeholder="Decrypt">
        <label for="solveText">Solved Text</label>
        <input type="text" id="solveText" placeholder="Decrypted">
        <label for="failText">Time Up Text</label>
        <input type="text" id="failText" placeholder="Locked">
        <button id="start" disabled>Start</button>
    </form>

    <script>
        let timeInterval = 0;
        let passphrase = '';
    
        const main            = document.querySelector('main');
        const timer           = document.getElementById('timer');
        const solveForm       = document.getElementById('passphraseSolve');
        const solveInput      = solveForm.querySelector('input[type=text]');
        const solveButton     = solveForm.querySelector('input[type=submit]');
        const conditions      = document.getElementById('conditions');
        const hourTime        = document.getElementById('hourTime');
        const minsTime        = document.getElementById('minuteTime');
        const secsTime        = document.getElementById('secondTime');
        const passphraseInput = document.getElementById('passphraseText');
        const initText        = document.getElementById('initText');
        const solveText       = document.getElementById('solveText');
        const failText        = document.getElementById('failText');
        const startButton     = document.getElementById('start');
    
        document.querySelectorAll('#conditions input').forEach(input => {
            input.addEventListener('input', e => {
                const hours = !isNaN(parseInt(hourTime.value)) 
                    ? parseInt(hourTime.value) 
                    : 0;
                const mins  = !isNaN(parseInt(minsTime.value)) 
                    ? parseInt(minsTime.value) 
                    : 0;
                const secs  = !isNaN(parseInt(secsTime.value)) 
                    ? parseInt(secsTime.value) 
                    : 0;
    
                timeInterval = hours * 3_600_000
                             + mins  * 60_000
                             + secs  * 1_000;
    
                startButton.disabled = (timeInterval === 0 || passphrase === '');
            })
        });
    
        passphraseInput.addEventListener('input', e => {
            passphrase = e.target.value;
            startButton.disabled = (timeInterval === 0 || passphrase === '');
        });
    
        hourTime.focus();
    
        function formatTime(milliseconds) {
            const hours = Math.floor(milliseconds / 3_600_000);
            let   mins  = Math.floor((milliseconds - (hours * 3_600_000)) / 60_000);
            let   secs  = Math.floor((milliseconds - ((hours * 3_600_000) + (mins * 60_000))) / 1_000);
    
            if (mins < 10) mins = `0${mins}`;
            if (secs < 10) secs = `0${secs}`;

            if (hours > 0) {
                return `${hours}:${mins}:${secs}`;
            } else {
                return `${mins}:${secs}`;
            }
        };
    
        let countdown, countempty;
        conditions.addEventListener('submit', async e => {
            e.preventDefault();
            await main.requestFullscreen();
            solveInput.focus();
            solveButton.value = (initText.value === '')
                ? initText.placeholder
                : initText.value;
            timer.innerText = formatTime(timeInterval);
            countdown = setInterval(() => {
                timeInterval -= 1000;
                timer.innerText = formatTime(timeInterval);
            }, 1000);
            countempty = setTimeout(() => {
                clearInterval(countdown);
                main.classList.add('failed');
                solveInput.setAttribute('readonly', '')
                solveButton.value = (failText.value === '')
                    ? failText.placeholder
                    : failText.value;
            }, timeInterval)
        });

        solveInput.addEventListener('input', e => {
            solveButton.disabled = (solveInput.value === '');
        })
        
        let errorTimeout
        function errorAnimate(element) {
            clearTimeout(errorTimeout);
            element.classList.remove('error');
            element.offsetWidth; // trigger reflow
            element.classList.add('error');
            errorTimeout = setTimeout(() => {
                element.classList.remove('error');
            }, 1500)
        }

        let solved = false;
        passphraseSolve.addEventListener('submit', e => {
            e.preventDefault();
            if (!solved) {
                if (solveInput.value === passphrase) {
                    solved = true;
                    clearInterval(countdown);
                    clearTimeout(countempty);
                    main.classList.add('solved');
                    solveInput.setAttribute('readonly', '')
                    solveButton.value = (solveText.value === '')
                        ? solveText.placeholder
                        : solveText.value;
                } else {
                    errorAnimate(solveInput);
                }
            }
        })
    </script>
</body>
</html>
